# Finances

./: Finances.sln
Finances/: Finances.csproj  Program.cs  Startup.cs  appsettings.json
Finances.UnitTests/: AccountCRUDTests.cs  AccountOperation.cs  AccountOperationType.cs  DepositAndWithdrawalTest.cs  Finances.UnitTests.csproj  TestServerFixture.cs
Finances/ApiModels/: AccountCreateModel.cs  AccountEditModel.cs
Finances/Controllers/: AccountsController.cs  ValuesController.cs
Finances/Data/: ApplicationDbContext.cs
Finances/Migrations/: 20190816074433_AddedAccounts.Designer.cs  20190816074433_AddedAccounts.cs  20190819123924_AddedTimestampPropertyToAccounts.Designer.cs  20190819123924_AddedTimestampPropertyToAccounts.cs  ApplicationDbContextModelSnapshot.cs
Finances/Models/: Account.cs
Finances/Properties/: launchSettings.json
